<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Moving Ovoid over Pyramids with fly-over</title>

<!--
  movingGlobe.html

  
  Program to draw a rotating ovoid globe revolving around the line z = -x,
  with four pyramids below;
  allows the user to do a flyover of the scene.
  Adapted from Angel & Shreiner 2D Sierpinski Gasket, Color Cube programs
  and recursive sphere.
  by J. Andrew Whitford Holey, February 22, 2016
-->


<!--
  vertex shader script
-->
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying   vec4 fColor;

uniform   mat4 projection;
uniform   mat4 model_view;

void main () {
  fColor      = vColor;
  gl_Position = projection * model_view * vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
   
varying vec4 fColor;

void
main()
{
  gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/holeyShapes.js"></script>
<script type="text/javascript" src="flyOverGlobe.js"></script>

<body>
<canvas id="gl-canvas" width="640" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   
<p></p>

<p>
<button id= "startButton">Start Animation</button>&nbsp;&nbsp;
<button id= "stopButton" >Stop Animation</button></p>

<p>
<button id= "leftButton" >Move Left</button>&nbsp;&nbsp;
<button id= "rightButton">Move Right</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id= "downButton" >Move Down</button>&nbsp;&nbsp;
<button id= "upButton"   >Move Up</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id= "inButton"   >Move In</button>&nbsp;&nbsp;
<button id= "outButton"  >Move Out</button></p>

<p>
<button id= "flyButton">Start Flying</button>&nbsp;&nbsp;
<button id= "resetButton" >Reset Viewer</button></p>


</body>
</html>
