<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Lit Moving Ovoid over Pyramids</title>

<!--
  matMovingGlobe.html

  Program to draw a rotating ovoid globe revolving around the line z = -x,
  with four pyramids below;
  objects are displayed with varying materials under a single light source.
  Adapted from Angel & Shreiner 2D Sierpinski Gasket, Color Cube programs
  and recursive sphere.
  by J. Andrew Whitford Holey, February 23, 2016
-->


<!--
  vertex shader script
-->
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec3 vNormal;

varying vec3 fN;
varying vec3 fE;
varying vec3 fL;

uniform mat4 model_view;
uniform mat4 projection;
uniform mat3 normal_mat;
uniform vec4 light_position;

void main()
{
  vec4 ecPosition = model_view * vPosition;

  fN = normal_mat * vNormal;
  fE = -ecPosition.xyz;
  if (light_position.w == 0.0) {
    fL = light_position.xyz;
  } else {
    fL = light_position.xyz - ecPosition.xyz;
  }

  gl_Position = projection * ecPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
   
varying vec3 fN;
varying vec3 fL;
varying vec3 fE;

uniform vec4 ambient_product, diffuse_product, specular_product;
uniform float shininess;

void main()
{
  vec3 N = normalize(fN);
  vec3 E = normalize(fE);
  vec3 L = normalize(fL);
  vec3 H = normalize(L + E);

  float dotLN = dot(L, N);
  
  float Kd = max(dotLN, 0.0);
  float Ks = pow(max(dot(N, H), 0.0), shininess);

  vec4 ambient  = ambient_product;
  vec4 diffuse  = Kd * diffuse_product;
  vec4 specular = Ks * specular_product;
  if (dotLN < 0.0) {
    specular = vec4(0.0, 0.0, 0.0, 1.0);
  }

  vec4 fColor  = ambient + diffuse + specular;
  fColor.a     = 1.0;
  gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/holeyShapes.js"></script>
<script type="text/javascript" src="matMovingGlobe.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="640" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   
<p></p>

<p>
<button id= "startButton">Start Animation</button>&nbsp;&nbsp;
<button id= "stopButton" >Stop Animation</button></p>

<p>
<button id= "leftButton" >Move Left</button>&nbsp;&nbsp;
<button id= "rightButton">Move Right</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id= "downButton" >Move Down</button>&nbsp;&nbsp;
<button id= "upButton"   >Move Up</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id= "inButton"   >Move In</button>&nbsp;&nbsp;
<button id= "outButton"  >Move Out</button></p>


</body>
</html>
