<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;
uniform   mat4 projection;
uniform   mat4 model_view;
uniform vec3 theta;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.





vec3 angles = radians( theta );
vec3 c = cos( angles );
vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 0.5,  0.0,  0.0, 0.0,
                    0.0,  0.5,  0.0, 0.0,
                    0.0,  0.0,  0.5, 0.0,
                    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y,  0.0, -s.y, 0.0,
                    0.0,  1.0,  0.0, 0.0,
                    s.y,  0.0,  c.y, 0.0,
                    0.0,  0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z,  s.z, 0.0, 0.0,
                   -s.z,  c.z, 0.0, 0.0,
                    0.0,  0.0, 1.0, 0.0,
                    0.0,  0.0, 0.0, 1.0 );

    fColor = vColor;
    gl_Position = rx * projection * model_view * vPosition;
    
	
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/holeyShapes.js"></script>
<script type="text/javascript" src="Pyramid.js"></script>
<head>
<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>



<!--added by JAWH 2018/02/01-->
<form>
<br>
Right Factor: 
<input id ="leftButton" type="number" value = "3"> <br>
Left Factor:
<input id= "rightButton" type ="number" value ="3"><br>
Down Factor:
<input id= "downButton" type ="number" value ="3"><br>
Up Factor:
<input id= "upButton" type ="number" value ="3"><br>
In Factor:
<input id= "inButton" type ="number" value ="3"><br>
Out Factor:
<input id= "outButton" type ="number" value ="3"><br>
</p>


</form>

</body>
</html>
